ZDoomStarter/ZDoomStarter/ConfigPWADPath.xaml

<Window x:Class="ConfigPWADPath"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZDoomStarter"
        mc:Ignorable="d"
        Title="Configure PWAD Directory" Height="300" Width="300">
    <Grid>
        <Label Content="Configure PWADs Directory" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="272" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Margin="10,41,0,0" Text="When configured, this will allow you to easily go to the PWAD directory when setting up your games."/>
        <Separator HorizontalAlignment="Left" Height="16" Margin="10,96,0,0" VerticalAlignment="Top" Width="272"/>
        <TextBox x:Name="TxtDirectoryPath" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Margin="10,148,0,0" IsReadOnlyCaretVisible="True"/>
        <Label Content="PWAD Directory:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,117,0,0" Width="272"/>
        <Button Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="28,193,0,0"/>
        <Button Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="186,193,0,0"/>
        <Button Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="49,239,0,0"/>
        <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="163,239,0,0"/>

    </Grid>
</Window>
