ZDoomStarter/ZDoomStarter/ConfigSourcePorts.xaml

<Window x:Class="ConfigSourcePorts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZDoomStarter"
        mc:Ignorable="d"
        Title="Configure Source Ports" Height="425.212" Width="451.907">
    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="100" Margin="10,153,0,0" VerticalAlignment="Top" Width="424">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="labelHeader" Content="Configure Source Ports" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="424" FontWeight="Bold"/>
        <TextBlock x:Name="textBlockHeader" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="82" Width="424" Text="&lt;ADD INFORMATION HERE&gt;"/>
        <Button x:Name="buttonAdd" Content="Add" HorizontalAlignment="Left" Margin="85,261,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="buttonDelete" Content="Remove" HorizontalAlignment="Left" Margin="288,261,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="buttonOK" Content="OK" HorizontalAlignment="Left" Margin="116,334,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="256,334,0,0" VerticalAlignment="Top" Width="75"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="10,137,0,0" VerticalAlignment="Top" Width="424"/>
    </Grid>
</Window>
