ZDoomStarter/ZDoomStarter/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZDoomStarter"
        mc:Ignorable="d"
        Title="ZDoom Starter" Height="397" Width="640" ResizeMode="NoResize" Closing="Window_Exit">
    <Grid>
        <Menu x:Name="MainMenu" MinHeight="18" VerticalAlignment="Top">
            <MenuItem x:Name="FileMenu" Header="File" HorizontalAlignment="Left" VerticalAlignment="Center">
                <MenuItem x:Name="FileMenuThrashSettings" Header="Reset Settings" Click="FileMenuThrashSettings_Click"/>
                <Separator HorizontalAlignment="Left" Width="175" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <MenuItem x:Name="FileMenuExit" Header="Exit"/>
            </MenuItem>
            <MenuItem x:Name="ConfigureMenu" Header="Configure">
                <MenuItem x:Name="ConfigureMenuSourcePorts" Header="Source Ports"/>
                <MenuItem x:Name="ConfigureMenuIWADs" Header="IWAD's"/>
                <MenuItem x:Name="ConfigureMenuPWADsDir" Header="PWAD's Directory"/>
            </MenuItem>
            <MenuItem x:Name="HelpMenu" Header="Help">
                <MenuItem x:Name="HelpMenuWikiGitHub" Header="View Wiki [GitHub]" Click="HelpMenuWikiGitHub_Click"/>
                <MenuItem x:Name="HelpMenuWikiZDoom" Header="View ZDoom Wiki [CommandLine]" Click="HelpMenuWikiZDoom_Click"/>
                <Separator HorizontalAlignment="Left" Width="175" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <MenuItem x:Name="HelpMenuUpdatesGitHub" Header="Updates [GitHub]" Click="HelpMenuUpdatesGitHub_Click"/>
                <MenuItem x:Name="HelpMenuReportIssueGitHub" Header="Report issue [GitHub]" Click="HelpMenuReportIssueGitHub_Click"/>
                <Separator HorizontalAlignment="Left" Width="175" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <MenuItem x:Name="HelpMenuAbout" Header="About" Click="HelpMenuAbout_Click"/>
            </MenuItem>
        </Menu>
        <GroupBox Header="Select: Source Port" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="195" Margin="10,23,0,0">
            <ComboBox x:Name="ComboBoxSourcePort" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Loaded="ComboBoxSourcePort_Loaded" SelectionChanged="ComboBoxSourcePort_SelectionChanged" IsReadOnly="True" Margin="10,10,-2,-1"/>
        </GroupBox>
        <GroupBox Header="Select: IWAD" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="195" Margin="10,88,0,0"/>
        <ComboBox x:Name="ComboBoxIWAD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="28,115,0,0" SelectionChanged="ComboBoxIWAD_SelectionChanged" Loaded="ComboBoxIWAD_Loaded"/>
        <GroupBox Header="Select: PWADs" HorizontalAlignment="Left" Height="323" VerticalAlignment="Top" Width="210" Margin="414,23,0,0">
            <Grid HorizontalAlignment="Left" Height="299" VerticalAlignment="Top" Width="200" Margin="0,0,-2,0">
                <ListView x:Name="ListViewPWADs" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" SelectionChanged="ViewListPWAD_SelectionChanged" Width="183" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10,10,0,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,265,0,0" Click="ButtonAddPWAD_Click"/>
                <Button Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="115,265,0,0" Click="ButtonRemovePWAD_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Game Play Options" HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="199" Margin="210,23,0,0">
            <Grid HorizontalAlignment="Left" Height="171" VerticalAlignment="Top" Width="189" Margin="0,0,-2,-3">
                <CheckBox x:Name="CheckBoxFastMonsters" Content="Fast Monsters" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Checked="CheckBoxFastMonsters_Checked"/>
                <CheckBox x:Name="CheckBoxMonstersRespawn" Content="Monsters Respawn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0" Checked="CheckBoxMonstersRespawn_Checked"/>
                <CheckBox x:Name="CheckBoxAVG" Content="Austin Virtual Gaming" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0" Checked="CheckBoxAVG_Checked"/>
                <CheckBox x:Name="CheckBoxDeathmatch" Content="Deathmatch" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" Checked="CheckBoxDeathmatch_Checked"/>
                <CheckBox x:Name="CheckBoxNoMusic" Content="No Music" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0" Checked="CheckBoxNoMusic_Checked"/>
                <CheckBox x:Name="CheckBoxNoSFX" Content="No Sound Effects" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,110,0,0" Checked="CheckBoxNoSFX_Checked"/>
                <CheckBox x:Name="CheckBoxNoMultimedia" Content="Disable Multimedia" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0" Checked="CheckBoxNoMultimedia_Checked"/>
                <CheckBox x:Name="CheckBoxUseOldStartup" Content="Use Old Startup Screen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150,0,0" Checked="CheckBoxUseOldStartUp_Checked"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Select: Skill Level" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="195" Margin="10,153,0,0">
            <ComboBox x:Name="ComboBoxSkillLevel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="10,10,0,0" SelectionChanged="ComboBoxSkilLevel_SelectionChanged" Loaded="ComboBoxSkillLevel_Loaded"/>
        </GroupBox>
        <GroupBox Header="Advanced: Custom Parameters" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="399" Margin="10,218,0,0">
            <TextBox x:Name="TextBoxCustomParameters" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" Margin="10,10,0,0"/>
        </GroupBox>
        <Button x:Name="ButtonLaunch" Content="Launch" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="100,308,0,0" Click="ButtonLaunch_Clicked"/>
        <Button x:Name="ButtonClear" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="280,308,0,0" Click="ButtonClear_Clicked"/>
    </Grid>
</Window>
