ZDoomStarter/ZDoomStarter/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZDoomStarter"
        mc:Ignorable="d"
        Title="ZDoom Starter" Height="480" Width="640" ResizeMode="NoResize" Closing="Window_Exit">
    <Grid>
        <Menu x:Name="MainMenu" MinHeight="18" VerticalAlignment="Top">
            <MenuItem x:Name="FileMenu" Header="File" HorizontalAlignment="Left" VerticalAlignment="Center">
                <MenuItem x:Name="FileMenuThrashSettings" Header="Reset Settings" Click="FileMenuThrashSettings_Click"/>
                <Separator HorizontalAlignment="Left" Width="175" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <MenuItem x:Name="FileMenuExit" Header="Exit"/>
            </MenuItem>
            <MenuItem x:Name="ConfigureMenu" Header="Configure">
                <MenuItem x:Name="ConfigureMenuSourcePorts" Header="Source Ports"/>
                <MenuItem x:Name="ConfigureMenuIWADs" Header="IWAD's"/>
                <MenuItem x:Name="ConfigureMenuPWADsDir" Header="PWAD's Directory"/>
            </MenuItem>
            <MenuItem x:Name="HelpMenu" Header="Help">
                <MenuItem x:Name="HelpMenuWikiGitHub" Header="View Wiki [GitHub]" Click="HelpMenuWikiGitHub_Click"/>
                <Separator HorizontalAlignment="Left" Width="175" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <MenuItem x:Name="HelpMenuUpdatesGitHub" Header="Updates [GitHub]" Click="HelpMenuUpdatesGitHub_Click"/>
                <MenuItem x:Name="HelpMenuReportIssueGitHub" Header="Report issue [GitHub]" Click="HelpMenuReportIssueGitHub_Click"/>
                <Separator HorizontalAlignment="Left" Width="175" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <MenuItem x:Name="HelpMenuAbout" Header="About" Click="HelpMenuAbout_Click"/>
            </MenuItem>
        </Menu>
        <GroupBox Header="Select: Source Port" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="195" Margin="10,23,0,0">
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Loaded="ComboBoxSourcePort_Loaded" SelectionChanged="ComboBoxSourcePort_SelectionChanged" IsReadOnly="True" Margin="10,10,-2,-1"/>
        </GroupBox>
        <GroupBox Header="Select: IWAD" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="195" Margin="10,88,0,0"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="28,115,0,0"/>
    </Grid>
</Window>
